

CLOUDINARY_CLOUD_NAME=omkrgaws27
CLOUDINARY_API_KEY=867492991523519
CLOUDINARY_API_SECRET=5J-0SnO_jaPqGKMEOSurfLZS94k

#SUPABSE CONFIG
DB_USER = 'postgres.rxstjrrrhqsutdcbtxhz'
DB_PASSWORD = 'PjiYg80Xnl61HI9o'
DB_NAME = postgres
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = 5432
SUPABASE_PASSWORD = PjiYg80Xnl61HI9o 
SUPABASE_URL = https://rxstjrrrhqsutdcbtxhz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3RqcnJyaHFzdXRkY2J0eGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Mzg1MzgsImV4cCI6MjA1NjIxNDUzOH0.4wO3fZ2lNuhncWhh1dPC2W4JvBLND5bv0PxabnCNMYc
DATABASE_URL = postgresql://postgres:PjiYg80Xnl61HI9o@db.rxstjrrrhqsutdcbtxhz.supabase.co:5432/postgres

#JWT

JWT_SECRET =f4eef5b9bb551d8dbcfd21712293aafc5ad304236dc66f0fa1eb4987e5601d18